# MyMall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mymall/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mymall/Adapters/: CartGridViewAdapter.kt  CartsRecyclerAdapter.kt  ColorRecyclerViewAdapter.kt  DealsOftheDayTodaysPromoRecyclerAdapter.kt  DealsoftheDayClothesRecyclerAdapter.kt  FavBrowsedShopListRecyclerviewAdapter.kt  FavHorizontalRecyclerAdapter.kt  FavShopsRecyclerAdapter.kt  FurnitureRecyclerAdapter.kt  LastDayDealsRecyclerAdapter.kt  RatingRecyclerAdapter.kt  RecentlyBrowsedRecyclerAdapter.kt  RecyclerSizeAdapter.kt  (+5 more)
app/src/main/res/drawable/: accountcircle.xml  arrowback.xml  backclick.xml  blackoval.xml  btnroundshape.xml  call.xml  cancelbtnbackground.xml  checkloc.xml  clock.xml  corner_white.xml  cornor_edittext.xml  cornor_edittextsquare.xml  dollar.xml  email.xml  eye.xml  forward.xml  forwardarrow.xml  gradientbackground.xml  gradientbackground2.xml  graybackground.xml  iconcolor.xml  imgback.xml  imgroundbackground.xml  lineargradient.xml  locks.xml  orangeforwardarrow.xml  ovalgradient.xml  ovalgradient2.xml  roundbutton.xml  roundcorner.xml  roundcorner2.xml  roundpopup.xml  roundshapegradient.xml  search.xml  star.xml  thumb.xml  toproundcornerlaybg.xml
app/src/main/res/layout/: activity_build_your_listing.xml  activity_fav_browsed_store_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_product_detail.xml  activity_register_detail.xml  activity_select_role.xml  activity_splash.xml  activity_splash_skip.xml  activity_store_detail.xml  activity_store_price_time_range.xml  cartslist.xml  cartviewlist.xml  colorlist.xml  dealsofthedayclothesitem.xml  dealsofthedaytodayspromoitem.xml  favbrowsedstorelist.xml  favhorizontallist.xml  favshopsitem.xml  fragment_cart.xml  fragment_carts.xml  fragment_check_map.xml  fragment_deals_of_the_day.xml  fragment_enter_otp.xml  fragment_favourites.xml  fragment_forgot_new_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_main.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_reset.xml  fragment_sign_up.xml  furniturelist.xml  lastdaydealsitem.xml  logoutdialog.xml  menueftdrawernav.xml  navigation_view.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mymall/: ExampleUnitTest.kt
(+102 files in other folders)
