<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.StoreDetailActivity.StoreDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/userbuttoncolor">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backarrow2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logoimg" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:text="Shop your way"
                android:textColor="#767676" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="livy Store"
                android:layout_marginLeft="10dp"

                android:textColor="@color/shopownerbuttoncolor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:src="@drawable/storepic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="165dp"
                android:layout_height="51dp"
                android:src="@drawable/store2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8AM TO 10PM"
                android:textColor="#767676"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="10dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="White aannuve 108 shop no 54,LOndon"
                android:textColor="#767676"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/checkloc"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+111227899"
                android:textColor="#767676"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40-450$"
                android:textColor="#767676"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dimoney"
                android:drawablePadding="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:weightSum="1">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:text="At A Glance"
          android:textColor="@color/shopownerbuttoncolor"
          android:textSize="20dp"
          android:layout_gravity="center"
          android:textStyle="bold"
          android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@drawable/roundcorner2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/mainimg"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:text="Visit Website"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_horizontalrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"

        android:background="#FFF2F1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.4"
            android:layout_gravity="bottom"
            android:background="@drawable/roundcorner2"
            android:backgroundTint="@color/userbuttoncolor"
            android:layout_marginBottom="20dp"
            android:text="Register"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="@drawable/roundcorner2"
            android:backgroundTint="#C1C1C1"
            android:text="Contact us"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

