<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.FavBrowsedShopsDetailActivity.FavBrowsedStoreDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/userbuttoncolor">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:tint="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/corner_white"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="Search unique item"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#B2B2B2"
            android:textSize="14sp" />
    </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sfpromedium"
            android:text="SHOP YOUR WAY"
            android:textColor="#767676"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sf_ui_display_bold_58646a511e3d9"
            android:text="Browse all"

            android:textColor="@color/shopownerbuttoncolor"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favshopslist_recyclerview"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"/>



    </LinearLayout>