<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="S"
        android:textColor="#605A65"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/cornor_edittextsquare"
        android:textSize="16sp"/>

</LinearLayout>